.page {
  --gray-rgb: 0, 0, 0;
  --gray-alpha-200: rgba(var(--gray-rgb), 0.08);
  --gray-alpha-100: rgba(var(--gray-rgb), 0.05);

  --button-primary-hover: #383838;
  --button-secondary-hover: #f2f2f2;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  min-height: 100svh;
  padding: 0px 0px;
  gap: 64px;
  font-family: var(--font-geist-sans);
}

@media (prefers-color-scheme: dark) {
  .page {
    --gray-rgb: 255, 255, 255;
    --gray-alpha-200: rgba(var(--gray-rgb), 0.145);
    --gray-alpha-100: rgba(var(--gray-rgb), 0.06);

    --button-primary-hover: #ccc;
    --button-secondary-hover: #1a1a1a;
  }
}

.main {
  display: flex;
  flex-direction: column;
  gap: 32px;
  width: 100%;
  height: 90%;
  /* grid-row-start: 2; */
}

.main .header {
  width: 100%;
  background-color: #444;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.main .card_container {
  display: flex;
  padding: 10px 0px;
  width: 100%;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 10px;
}

.main .content {
  width: 100%;
  margin: auto;
  padding: 0 20px;
}

.main .content1 {
  width: 100%;
  padding: 0 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.main .card_container .card {
  flex: 0 1 200px;
  height: 100px;
  border: 2px solid #eee;
  border-radius: 8px;
  padding: 8px;
}

.main .card_container .card_alt {
  flex: 0 1 260px;
  height: 100px;
  border: 2px solid #eee;
  border-radius: 8px;
  padding: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card, .card_alt {
  background-color: #222;
  cursor: pointer;
}
.card:hover, .card_alt:hover {
  background-color: #666;
}

.loader {
  position: absolute;
  height: 100vh;
  width: 100vw;
  top:0;
  left:0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff5;
  font-size: 40px;
}

.main ol {
  font-family: var(--font-geist-mono);
  padding-left: 0;
  margin: 0;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: -0.01em;
  list-style-position: inside;
}

.main li:not(:last-of-type) {
  margin-bottom: 8px;
}

.main code {
  font-family: inherit;
  background: var(--gray-alpha-100);
  padding: 2px 4px;
  border-radius: 4px;
  font-weight: 600;
}

.ctas {
  display: flex;
  gap: 16px;
}

.ctas a {
  appearance: none;
  border-radius: 128px;
  height: 48px;
  padding: 0 20px;
  border: none;
  border: 1px solid transparent;
  transition:
    background 0.2s,
    color 0.2s,
    border-color 0.2s;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  line-height: 20px;
  font-weight: 500;
}

a.primary {
  background: var(--foreground);
  color: var(--background);
  gap: 8px;
}

a.secondary {
  border-color: var(--gray-alpha-200);
  min-width: 180px;
}

.footer {
  display: flex;
  gap: 24px;
  background: #222;
  width: 100%;
  padding: 8px;
}

.footer a {
  display: flex;
  align-items: center;
  gap: 8px;
}

.footer img {
  flex-shrink: 0;
}

.hr {
  margin-bottom: 20px;
}

.search_input {
  border: 1px solid white;
  border-radius: 4px;
  width: 80%;
  height: 45px;
  font-size: 20px;
  padding: 4px;
}

.search_comp {
  width: 100%;
  max-width: 600px;
  height: 500px;
  background-color: #383838;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 12px;
}

.search_btn {
  background-color: blueviolet;
  padding: 4px 8px;
  border: 1px solid purple;
  border-radius: 4px;
  font-size: 16px;
}

.anchor {
  color: greenyellow;
}

/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  a.primary:hover {
    background: var(--button-primary-hover);
    border-color: transparent;
  }

  a.secondary:hover {
    background: var(--button-secondary-hover);
    border-color: transparent;
  }

  .footer a:hover {
    text-decoration: underline;
    text-underline-offset: 4px;
  }
}

@media (max-width: 600px) {
  .page {
    padding: 0;
  }

  .main {
    align-items: center;
  }

  .main ol {
    text-align: center;
  }

  .ctas {
    flex-direction: column;
  }

  .ctas a {
    font-size: 14px;
    height: 40px;
    padding: 0 16px;
  }

  a.secondary {
    min-width: auto;
  }

  .footer {
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
}

@media (prefers-color-scheme: dark) {
  .logo {
    filter: invert();
  }
}
